:root {
    --primary-color: rgb(24, 160, 251);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

section {
    width: 90%;
    margin: 120px auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #000;
}

button {
    width: max(8vw, 100px);
    height: 40px;
    outline: none;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.blue-btn {
    background-color: var(--primary-color);
    color: white;
}

.white-btn {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.big-heading {
    font-size: max(2.6vw, 22px);
    margin-bottom: 25px;
    text-align: center;
}

.big-subHeading {
    text-align: center;
    font-size: max(2.1vw, 16px);
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

@media(max-width:690px) {
    section {
        margin: 80px auto;
    }

    .big-heading {
        margin-bottom: 15px;
    }

    .big-subHeading {
        margin-bottom: 25px;
    }
}

/* Navbar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    line-height: 70px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: 0.5s;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

nav .nav-menus {
    display: flex;
    gap: 20px;
}

.nav-slider {
    display: none;
}

@media(max-width:690px) {
    nav {
        position: relative;
        width: 100%;
        padding: 0px 30px;
        max-width: 100vw;
    }

    .nav-items {
        position: fixed;
        flex-direction: column;
        background-color: white;
        z-index: 100;
        height: 100vh;
        justify-content: start;
        margin-top: 71px;
        padding-top: 20px;
        left: 100%;
        top: 0;
        width: 100%;
        text-align: center;
    }

    .open-nav {
        left: 0;
    }

    nav .nav-menus,
    .nav-buttons {
        flex-direction: column;
    }

    .nav-menus {
        gap: 5px;
    }

    .nav-menus li {
        border-bottom: 1px solid black;
    }

    .nav-buttons {
        display: flex;
        gap: 25px;
        margin-top: 30px;
    }

    .nav-slider {
        display: block;
        font-size: 22px;
    }

    .nav-slider.cross {
        font-size: 30px;
        float: right;
    }
}

/* Header */
header {
    background: url("../assets/header.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    height: 80vh;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header h1,
header .blue-btn {
    position: relative;
    z-index: 2;
}

header .header-text {
    display: flex;
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 10%;
}

header h1 {
    font-weight: 400;
    max-width: 90%;
    color: white;
    font-size: max(3.5vw, 30px);
    text-align: center;
    bottom: 30%;
    margin-bottom: 20px;
}


header button:hover {
    scale: 1.3;
}

@media(max-width:690px) {
    header .header-text {
        width: 90%;
        bottom: 40%;
    }
}

/* Details Section */

.details h1 {
    font-size: max(3vw, 20px);
    width: 50%;
    margin-bottom: 40px;
}

.details .details-cards {
    display: flex;
    flex-wrap: wrap;
    gap: max(40px, 1.9vw);
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.details .details-card {
    width: 45%;
    text-align: justify;
    display: flex;
    gap: 15px;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.details .details-card h3 {
    font-size: 18px;
}

@media(max-width:690px) {
    .details h1 {
        width: 100%;
    }

    .details .details-card {
        width: 100%;
    }
}

/* Details 2 Section */
.details2 {
    margin-top: 120px;
}

.details2-data {
    display: flex;
    justify-content: space-between;
}

.details2-data-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35%;
    gap: 30px;
}

.details2-data-text h3 {
    margin-bottom: 20px;
}

.details2-data-img {
    width: 50vw;
}

.details2-data-img img {
    width: 100%;
}

@media(max-width:690px) {
    .details h1 {
        width: 100%;
    }

    .details .details-card {
        width: 100%;
    }

    .details2-data {
        flex-direction: column-reverse;
    }

    .details2-data-text {
        width: 100%;
        text-align: justify;
        padding: 0;

    }

    .details2-data-img {
        width: 90vw;
        margin-bottom: 25px;
    }

    .details2-data-text h3 {
        margin-bottom: 10px;
    }
}

/* Features Section */

.features-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.features-card {
    display: flex;
    flex-direction: column;
    width: 27%;
    min-height: 180px;
}

.features-card img {
    width: 100%;
}

.features-card-text {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 35px;
    gap: 15px;
    border: 1px solid rgba(129, 129, 129, 0.687);
    border-top: 0;
}

.features-card-text h3 {
    font-size: max(1.5vw, 18px);
}

@media(max-width:980px) {
    .features-card-text {
        padding: 15px;
    }
}

@media(max-width:690px) {
    .features-card {
        width: 45%;
        margin-bottom: 10px;
    }
}

@media(max-width:450px) {
    .features-card {
        width: 100%;
    }
}

/* Contact Section */

.contacts .contact-form {
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 40%;
    margin: auto;
    padding: 50px;
}

.contact-form .form-inputs {
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin: 30px 0;
}

.contact-form .form-parts {
    display: flex;
    gap: 10px;
}

.contact-form .form-parts input {
    width: 45%;
}

.contact-form input {
    padding: 10px 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
    flex-grow: 1;
}

.error-message {
    font-size: 12px;
    color: red;
    margin-top: 5px;
}

@media(max-width:980px) {
    .contacts .contact-form {
        width: 60%;
    }
}

@media(max-width:690px) {
    .contacts .contact-form {
        width: 90%;
        padding: 20px;
    }
}


/* Footer Section */
footer {
    background-color: rgba(0, 0, 0, 0.799);
    color: white;
    padding: 50px 90px;
}

.footer-up {
    display: flex;
    flex-wrap: wrap;
    gap: max(5vw, 30px);
    margin-bottom: 40px;
}

.footer-logo {
    flex-grow: 1;
}

.footer-menus {
    display: flex;
    gap: max(4vw, 20px);
}

.footer-menus ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: max(1vw, 12px);
}

.footer-menu-heading {
    font-weight: bold;
    margin-bottom: 16px;
}

.footer-menus ul li a {
    color: rgba(255, 255, 255, 0.800);
    font-weight: 400;
}

.footer-menu-heading a {
    color: white !important;
    font-weight: 700 !important;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.500);
    margin: 40px 0;
}

.footer-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.800);
}

.footer-down-icons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-icons {
    font-size: max(1.5vw, 15px);
    transition: 0.2s;
    display: flex;
    gap: 15px;
}

.footer-icons i:hover {
    color: white;
}

@media(max-width:750px) {
    footer {
        padding: 30px 30px;
    }
}

@media(max-width:590px) {
    .footer-buttons {
        flex-direction: row;
        width: 100%;
        display: flex;
        justify-content: end;
    }
}

@media(max-width:450px) {
    footer {
        flex-direction: column;
    }

    .footer-buttons {
        width: 100%;
        display: flex;
        justify-content: start;
    }

    .footer-menu-heading {
        margin-bottom: 7px;
    }

    .footer-down {
        flex-direction: column;
        gap: 15px;
    }
}